ETHEREUM_RPC_URL="https://1rpc.io/eth"
BASE_RPC_URL="https://mainnet.base.org"
ARBITRUM_RPC_URL="YOUR_ARBITRUM_RPC_URL"

# Token Address on Ethereum
erc20TokenAddress="0x33333333fede34409fb7f67c6585047e1f653333"
# LayerZero EndPoint on Ethereum
lzEndpointOnSrcChain=0x1a44076050125825900e736c501f859c50fE728c
lzEndpointIdOnSrcChain=30101
# LayerZero EndPoint on Base
lzEndpointOnDestChain=0x1a44076050125825900e736c501f859c50fE728c
lzEndpointIdOnDestChain=30184
# Ethereum OFT Adapter Address
oftAdapterContractAddress=0x5e1F75388dc768f6129b9ee859BFB1361631a77e
# Base OFT Token Address
oftContractAddress=0x333333C465a19C85f85c6CfbED7B16b0B26E3333

# No need to change
executorLzReceiveOptionMaxGas=200000
gasDropInWeiOnDestChain=0

# Bridge Token Account
SENDER_ACCOUNT_PRIV_KEY=wallet_private_key
RECEIVER_ACCOUNT_ADDRESS=wallet_address

# Token amount to send
SEND_AMOUNT=1
