ETHEREUM_RPC_URL="https://1rpc.io/eth"
BASE_RPC_URL="https://mainnet.base.org"
ARBITRUM_RPC_URL="https://arb1.arbitrum.io/rpc"
BSC_MAINNET_RPC_URL="https://bsc-dataseed1.binance.org/"

# No need to change
executorLzReceiveOptionMaxGas=200000
gasDropInWeiOnDestChain=0

# Bridge Token Account
SENDER_ACCOUNT_PRIV_KEY=wallet_private_key
RECEIVER_ACCOUNT_ADDRESS=wallet_address

# Token amount to send
SEND_AMOUNT=1
